# airbridgeCustomTest

./: .gitignore  README.md  issue_template  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/org/airbloc/airbridgecustomtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/airbloc/airbridgecustomtest/: Application.java  Config.java  DialogActivity.java  HomeActivtiy.java  IntroActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PushActivity.java  WebviewActivity.java
app/src/main/res/layout/: activity_dialog.xml  activity_home_activtiy.xml  activity_intro.xml  activity_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/airbloc/airbridgecustomtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
