apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.airbloc.airbridgecustomtest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 22
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {

    supportLibrary = '27.1.1'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibrary}"
    implementation "com.android.support:design:${supportLibrary}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Airbridge Bintray SDK
    implementation 'io.airbridge:sdk-android:1.4.11'
    //Airbridge jar SDK
//    implementation files('libs/sdk-android-1.4.10.jar')
    //Permission
    implementation 'gun0912.ted:tedpermission:2.0.0'
    //Firebase core
    implementation 'com.google.firebase:firebase-core:16.0.4'
    //Firebase dynamicLink
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.2'
    //Firebase Message
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

}
apply plugin: 'com.google.gms.google-services'